# SnapEngage

./: .gitignore  README  README.md  pom.xml
src/main/java/: LoginPage.java  ScreenshotHelper.java  WelcomePage.java
src/test/java/: CodingChallengeTest.java  CodingChallengeTestSuite.java
